{
  "name": "General Extensions (0.9)",
  "private": true,
  "description": "Paperback extensions for websites with unique, non-generic themes. Maintained by Inkdex.",
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware --fix",
    "lint:check": "oxlint --type-aware --deny-warnings",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "tsc": "tsc",
    "bundle": "paperback-cli bundle",
    "test": "npx --package @paperback/toolchain@1.0.0-alpha.78 paperback-cli test --noConsole --output ./bundles/tests.json",
    "serve": "paperback-cli serve",
    "logcat": "paperback-cli logcat",
    "dev": "paperback-cli serve --watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "@paperback/toolchain": "1.0.0-alpha.74",
    "@paperback/types": "1.0.0-alpha.74",
    "@types/chai": "^5.2.3",
    "@types/upng-js": "^2.1.5",
    "chai": "^6.2.2",
    "cheerio": "^1.2.0",
    "fastest-levenshtein": "^1.0.16",
    "husky": "^9.1.7",
    "jpeg-js": "^0.4.4",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "stemmer": "^2.0.1",
    "typescript": "^6.0.3",
    "upng-js": "^2.1.0"
  }
}
